# github-action-test

./: pom.xml
.github/workflows/: maven.yml
src/main/java/: GitHubActionApplication.java  Service.java  Worker.java
src/main/java/kingtide/mx/: GitHubActionApplication.java  Service.java  Worker.java
src/main/resources/: application.properties
